###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3d01f023fe088623c9db951997904bc6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://
###< doctrine/doctrine-bundle ###
